# tag::hostname[]
mongo.hostname=localhost
# end::hostname[]
# tag::port[]
mongo.port=27017
# end::port[]
# tag::dbname[]
mongo.dbname=testdb
# end::dbname[]
# tag::mongoUser[]
mongo.user=sampleUser
# end::mongoUser[]
# tag::passEncoded[]
mongo.pass.encoded={aes}ARA4ekmrhPKiAbTmGOiOj/HXdCgSbbf2rXCRK5N6w9fMNnQ8UGhAm7SDQ3lTA7R3fTRjeXnZND7YMx2edrkI2auBRrBA1ntisAVx0CWYK90gqsqXaj0+QejSdirXaD60Ao1UDGPkwPwKG+viIs8=
# tag::passEncoded[]