# -OZ-CSC-480-HCI-521-Spring-2026-Public

./: .gitignore  CONTRIBUTING.md  CONTRIBUTION.md  Makefile  docker-compose.prod.yml  docker-compose.yml
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  generic_request.md
.github/workflows/: deploy.yaml  labeler.yml  pull-request.yaml  release.yaml
backend/: .gitignore  README.adoc
backend/NotificationManager/: pom.xml
backend/NotificationManager/src/main/java/application/: AliveResource.java  CrewApplication.java  CrewMember.java  CrewService.java
backend/NotificationManager/src/main/java/mongo/: MongoProducer.java
backend/NotificationManager/src/main/liberty/config/: server.xml
backend/assets/: Dockerfile
backend/finish/: Dockerfile  Dockerfile.dev  pom.xml
backend/finish/src/main/java/io/openliberty/sample/system/: SystemResource.java
backend/finish/src/main/liberty/config/: server.xml
backend/finish/src/main/liberty/config/resources/security/: truststore.p12
backend/scripts/: dockerImageTest.sh  testApp.sh
backend/staging/: server.xml
backend/start/: pom.xml
backend/start/src/main/liberty/config/: server.xml
backend/start/src/main/webapp/: index.html
backend/start/src/main/webapp/css/: main.css
backend/start/src/main/webapp/js/: mpData.js
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(root)/: page.tsx
frontend/app/(root)/notifications/: page.tsx
frontend/app/(root)/tasktrackers/: page.tsx
frontend/app/(root)/worklogs/: page.tsx
frontend/components/custom/screen/home/: NotifCenter.tsx  Welcome.tsx
frontend/components/custom/screen/sidebar/: Sidebar.tsx
frontend/components/custom/screen/topbar/: Topbar.tsx
frontend/components/custom/utils/context/: state.ts
mongo/: Dockerfile
mongo/assets/: index.js  mongodb.conf
